<mxfile host="Electron" modified="2024-11-13T19:39:13.856Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="E5f5N1ZCDNlDpexnwPY1" version="22.0.0" type="device">
  <diagram name="Страница — 1" id="wuRPf_sUFT5TA2exgT0D">
    <mxGraphModel dx="1113" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-5" value="" style="whiteSpace=wrap;html=1;strokeColor=#FF3333;fillColor=#FF9999;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="320" height="440" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-6" value="" style="whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-36" target="J0uZlqrrwNw7aEs_jSWT-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="141" />
              <mxPoint x="605" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-36" target="J0uZlqrrwNw7aEs_jSWT-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="141" />
              <mxPoint x="645" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-36" value="&lt;font color=&quot;#000000&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ff9999;" vertex="1" parent="1">
          <mxGeometry x="670" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-41" target="J0uZlqrrwNw7aEs_jSWT-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="140" />
              <mxPoint x="805" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-41" target="J0uZlqrrwNw7aEs_jSWT-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="140" />
              <mxPoint x="765" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-41" value="&lt;font color=&quot;#000000&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ff9999;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-46" target="J0uZlqrrwNw7aEs_jSWT-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="210" />
              <mxPoint x="535" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-46" target="J0uZlqrrwNw7aEs_jSWT-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="210" />
              <mxPoint x="575" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-46" value="&lt;font color=&quot;#000000&quot;&gt;C&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66b2ff;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-47" target="J0uZlqrrwNw7aEs_jSWT-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="210" />
              <mxPoint x="625" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-47" target="J0uZlqrrwNw7aEs_jSWT-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="210" />
              <mxPoint x="665" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-47" target="J0uZlqrrwNw7aEs_jSWT-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="210" />
              <mxPoint x="705" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-47" value="&lt;font color=&quot;#000000&quot;&gt;D&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66b2ff;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-94" value="" style="whiteSpace=wrap;html=1;strokeColor=#FF3333;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-95" value="" style="whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-97" value="" style="whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="330" y="109" width="150" height="141" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-98" value="" style="whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="140" y="50" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.19;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#ff3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="211" as="sourcePoint" />
            <mxPoint x="179.90000000000003" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-100" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ff3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="100" as="sourcePoint" />
            <mxPoint x="179.4" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-101" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.13;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#ff3333;" edge="1" parent="1" target="J0uZlqrrwNw7aEs_jSWT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="360" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#6666ff;entryX=-0.009;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-95" target="J0uZlqrrwNw7aEs_jSWT-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-103" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6666ff;entryX=1;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="229.5" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#6666ff;entryX=1;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="109" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-105" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#6666ff;entryX=-0.009;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="109" as="sourcePoint" />
            <mxPoint x="329.5" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-106" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="55" y="380" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-107" value="&lt;font color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="275" width="56" height="55" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-108" value="&lt;font color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="186" y="153" width="95" height="53" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-109" value="&lt;font color=&quot;#000000&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="326" y="274" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-110" value="&lt;font color=&quot;#000000&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="335" y="188" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-112" value="&lt;font color=&quot;#000000&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="197" y="236" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-114" value="&lt;font color=&quot;#000000&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="113" width="66" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-115" value="&lt;font color=&quot;#000000&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="145" y="56" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-116" value="&lt;font color=&quot;#000000&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="56" width="100" height="64" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-118" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-119" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;B&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-121" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-122" value="&lt;font color=&quot;#000000&quot;&gt;2&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-125" value="&lt;font color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-126" value="&lt;font color=&quot;#000000&quot;&gt;4&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-127" value="&lt;font color=&quot;#000000&quot;&gt;5&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="690" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-131" target="J0uZlqrrwNw7aEs_jSWT-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="210" />
              <mxPoint x="745" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-131" target="J0uZlqrrwNw7aEs_jSWT-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="210" />
              <mxPoint x="785" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-131" value="&lt;font color=&quot;#000000&quot;&gt;E&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66b2ff;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-132" target="J0uZlqrrwNw7aEs_jSWT-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="210" />
              <mxPoint x="825" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J0uZlqrrwNw7aEs_jSWT-132" target="J0uZlqrrwNw7aEs_jSWT-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="210" />
              <mxPoint x="865" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-132" value="&lt;font color=&quot;#000000&quot;&gt;F&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66b2ff;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-136" value="&lt;font color=&quot;#000000&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-137" value="&lt;font color=&quot;#000000&quot;&gt;7&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="770" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-140" value="&lt;font color=&quot;#000000&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="810" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-141" value="&lt;font color=&quot;#000000&quot;&gt;9&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="850" y="218.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-144" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-145" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-146" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="109" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0uZlqrrwNw7aEs_jSWT-147" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="390" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
